<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atharva Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Tapestry&family=Water+Brush&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Baloo 2", cursive;
        margin: 0px;
        padding: 0px;
        background-color: antiquewhite;
        background-image: url("img/bg2.jpg");
      }
      .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
      }
      .left img {
        width: 120px;
        filter: invert(100%);
      }
      .left div {
        font-family: "Baloo 2", cursive;
        text-align: center;
        color: white;
      }
      .mid {
        display: block;
        width: 41%;
        margin: 20px auto;
        /* border: 2px solid rgb(17, 173, 95); */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(153, 51, 184); */
      }
      .btn {
        font-family: "Baloo 2", cursive;
        margin: 12px 9px;
        color: white;
        background-color: black;
        padding: 7px 9px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(177, 167, 167);
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
        font-size: 19px;
        font-weight: bold;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .container {
        color: white;
        border: 2px solid white;
        margin: 174px 53px;
        padding: 17px 83px;
        width: 33%;
        border-radius: 44px;
      }
      .formgroup input {
        color: black;
        font-family: "Baloo 2", cursive;
        text-align: center;
        display: block;
        width: 385px;
        padding: 8px;
        border: 1px solid black;
        margin: 11px auto;
        font-size: 18px;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 82%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo1.jpg" alt="" />
        <div>AtFit</div>
        <!-- left box for logo -->
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">contact Us</a></li>
        </ul>

        <!-- mid box for navigation -->
      </div>
      <div class="right">
        <button class="btn">Call us Now</button>
        <button class="btn">Email</button>
        <!-- right box for bottons -->
      </div>
    </header>
    <div class="container">
      <h1>Join the Best GYM of Pune Now</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter " />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
